{
  "name": "touchline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "pretypecheck": "node scripts/clean-next-type-duplicates.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.mts",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install chromium webkit firefox",
    "check:release-readiness": "node scripts/check-touchline-release-readiness.mjs --check",
    "verify:release": "tsc --noEmit --incremental false && eslint . && node scripts/run-vercel-release-tests.mjs && node scripts/check-touchline-release-readiness.mjs --check",
    "vercel-build": "pnpm run verify:release && next build --webpack",
    "audit:card-assets": "node scripts/audit-touchline-card-assets.mjs",
    "audit:player-profiles": "node --experimental-strip-types scripts/audit-touchline-player-profiles.mts",
    "preflight:qa-persona": "node --experimental-strip-types scripts/assert-touchline-qa-persona.mts",
    "preflight:qa-persona:qa": "TOUCHLINE_QA_BASE_URL=https://touchline-arena-official-git-qa-fifa-agent-plataform.vercel.app node --env-file=.env.development.local --experimental-strip-types scripts/assert-touchline-qa-persona.mts"
  },
  "dependencies": {
    "@sentry/nextjs": "10.70.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "next": "16.2.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "0.0.1",
    "sharp": "0.35.3",
    "stripe": "^22.2.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
